# GatdaWatda

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thing/gatdawatda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thing/gatdawatda/: FirestoreAdapter.java  MyService.java  activity_loading.java  activity_login.kt  activity_login_register.java
app/src/main/java/com/example/thing/gatdawatda/home/: Guide.java  GuideAdapter.java  IFireStoreLoadDone.java  ViewPagerAdapter.java  activity_home.java
app/src/main/java/com/example/thing/gatdawatda/mypage/: activity_mypage.java  activity_setup.java
app/src/main/java/com/example/thing/gatdawatda/plan/: ItemMove_plan.java  activity_my_plan.java  activity_plan.java  adapter1_plan.java  fragment_plan_left.java  fragment_plan_right.java
app/src/main/java/com/example/thing/gatdawatda/post/: activity_post.java  activity_post_spot.java  adapter1_post.java  adapter_post_spot.java
app/src/main/java/com/example/thing/gatdawatda/record/: ItemMove_rv1.java  (+11 more)
app/src/main/res/drawable/: border_bottom.xml  default_dot.xml  ic_add_box_24dp.xml  ic_africa_green.xml  ic_arrow_drop_down_24dp.xml  ic_asia_green.xml  ic_collections_bookmark_green_24dp.xml  ic_delete_black_24dp.xml  ic_edit_24dp.xml  ic_europe_green.xml  ic_exit_to_app_24dp.xml  ic_favorite_border_24dp.xml  ic_favorite_pink_24dp.xml  ic_favorite_search_24dp.xml  ic_five.xml  ic_four.xml  ic_home_24dp.xml  ic_human.xml  ic_icon_final.xml  ic_loading_final.xml  ic_map_24dp.xml  ic_marker1.xml  ic_marker10.xml  ic_marker11.xml  ic_marker12.xml  ic_marker13.xml  ic_marker14.xml  ic_marker15.xml  ic_marker16.xml  ic_marker17.xml  ic_marker18.xml  ic_marker19.xml  ic_marker2.xml  ic_marker20.xml  ic_marker3.xml  ic_marker4.xml  ic_marker5.xml  ic_marker6.xml  ic_marker7.xml  ic_marker8.xml  (+35 more)
app/src/main/res/font/: rixgothic.xml
app/src/main/res/layout/: activity_google_maps.xml  activity_home.xml  activity_loading.xml  activity_login.xml  activity_login_register.xml  activity_my_plan.xml  activity_mypage.xml  activity_mypage_list.xml  activity_plan.xml  activity_post.xml  activity_post_spot.xml  activity_record.xml  activity_record_calendar.xml  activity_record_send.xml  activity_record_spot.xml  activity_search.xml  activity_search_sort.xml  activity_setup_profile.xml  color_spinner_layout.xml  fragment_home_viewpager.xml  fragment_plan_sub1.xml  fragment_plan_sub2.xml  item_guide.xml  item_mypage_gridview.xml  item_myplan_listview.xml  item_plan_child.xml  item_post_recycler.xml  item_post_spot_pic_comment.xml  item_record_recycler.xml  item_record_rv2.xml  item_recordspot_pic_comment.xml  item_search_listview.xml
app/src/main/res/menu/: bottom_navigation.xml  home_toolbar.xml  mypage_toolbar.xml  record_toolbar.xml  register_toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/thing/gatdawatda/: ExampleUnitTest.java
(+5 files in other folders)
