<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_settings_btn"
        android:icon="@drawable/ic_settings_24dp"
        android:title="계정설정"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_logout_btn"
        android:icon="@drawable/ic_exit_to_app_24dp"
        android:title="로그아웃"
        app:showAsAction="ifRoom" />
</menu>