<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id='@+id/layout_main'
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:background="@drawable/border_bottom"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/CoureseName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="코스제목"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </FrameLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.87"
        android:orientation="vertical">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/toolbar_appbar"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:fitsSystemWindows="true"
                android:minHeight="0dp"
                android:textColor="@android:color/black"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:contentScrim="@drawable/border_bottom"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/toolbar_collapse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:minHeight="0dp"
                    android:visibility="visible"
                    app:contentScrim="@color/colorWhite"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:statusBarScrim="@color/mainColor"
                    app:toolbarId="@+id/toolbar">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:textColor="@android:color/black">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".4">

                            <ImageView
                                android:id="@+id/CourseMainPic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".03"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/aaa" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/post"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight=".02"
                                    android:orientation="horizontal"
                                    android:paddingLeft="20dp"
                                    android:paddingTop="20dp">

                                    <TextView
                                        android:id="@+id/CourseDate"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.27"
                                        android:text="여행날짜"
                                        android:textColor="@android:color/white"
                                        android:textSize="12sp" />

                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.05" />


                                    <ImageView
                                        android:id="@+id/btLike"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        app:srcCompat="@drawable/ic_favorite_border_white_24dp" />

                                    <TextView
                                        android:id="@+id/CourseLikeNum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="25dp"
                                        android:text="0"
                                        android:textColor="@android:color/white" />

                                </LinearLayout>

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/userMainPic"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/default_image" />

                                <TextView
                                    android:id="@+id/CourseGuider"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight=".005"
                                    android:text="가이드이름"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    tools:ignore="Suspicious0dp" />

                                <TextView
                                    android:id="@+id/CourseDescription"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight=".02"
                                    android:gravity="center_vertical"
                                    android:text="코스설명"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/white"
                                    tools:ignore="Suspicious0dp" />

                            </LinearLayout>

                        </FrameLayout>

                        <fragment
                            android:id="@+id/map2"
                            class="com.google.android.gms.maps.MapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="3dp"
                            android:layout_weight=".3"
                            tools:ignore="Suspicious0dp" />

                    </LinearLayout>

                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/post_rv2"
                            android:layout_width="2000dp"
                            android:layout_height="match_parent"
                            android:scrollbars="none" />
                    </LinearLayout>
                </HorizontalScrollView>


                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.9"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/post_spot_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>

            </LinearLayout>
        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".06"
        android:background="?android:attr/windowBackground"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation" />

</LinearLayout>