<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1.0">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_weight=".94"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="1. 여행 시작 위치를 선택해주세요."
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/btEditLocation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="35dp"
            android:layout_weight="0.06"
            android:background="@drawable/spinner_border"
            android:orientation="horizontal"
            android:weightSum="1.0">

            <TextView
                android:id="@+id/tvSpotName_calendar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".93"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="여행 시작장소 검색"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btSearch"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="3dp"
                android:layout_weight=".07"
                android:background="@drawable/ic_search_24dp"
                android:gravity="right|center_vertical" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="2. 여행일정을 선택해주세요."
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <com.applikeysolutions.cosmocalendar.view.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="0.68"
            android:background="@drawable/border_bottom" />

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:visibility="invisible"></com.prolificinteractive.materialcalendarview.MaterialCalendarView>

        <Button
            android:id="@+id/btStartRecord"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounding_corner"
            android:fontFamily="@font/rixgom"
            android:text="기록 시작"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.06"
        android:background="?android:attr/windowBackground"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation" />
</LinearLayout>