<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id='@+id/layout_main'
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:background="@color/colorWhite"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_toolbarlogo" />

            </FrameLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.87"
        android:orientation="vertical">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/toolbar_appbar"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:fitsSystemWindows="true"
                android:minHeight="0dp"
                android:textColor="@android:color/black"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:contentScrim="@drawable/border_bottom"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/toolbar_collapse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:minHeight="0dp"
                    android:visibility="visible"
                    app:contentScrim="@drawable/border_bottom"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:statusBarScrim="@color/mainColor"
                    app:toolbarId="@+id/toolbar">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:textColor="@android:color/black">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.06"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvAttraction"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="30dp"
                                android:layout_weight=".03"
                                android:gravity="right|center_vertical"
                                android:text="오늘은"
                                tools:ignore="Suspicious0dp" />

                            <TextView
                                android:id="@+id/tvDateMessage"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight=".03"
                                android:gravity="center_vertical"
                                android:text="2019년 05월 03일"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold"
                                tools:ignore="Suspicious0dp" />

                            <TextView
                                android:id="@+id/tvDday"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="30dp"
                                android:layout_weight=".03"
                                android:gravity="left|center_vertical"
                                android:text=" , 여행 1일차 입니다." />
                        </LinearLayout>

                        <fragment
                            android:id="@+id/map"
                            class="com.google.android.gms.maps.MapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".35"
                            tools:ignore="Suspicious0dp">

                            <Button
                                android:id="@+id/bt_add_spot"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_gravity="bottom|left"
                                android:layout_marginLeft="5dp"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/rounding_corner"
                                android:fontFamily="@font/rixgom"
                                android:padding="5dp"
                                android:text="스팟추가"
                                android:textColor="@color/colorWhite" />


                        </fragment>


                    </LinearLayout>

                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".1"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/record_rv2"
                            android:layout_width="1508dp"
                            android:layout_height="match_parent"
                            android:scrollbars="none" />
                    </LinearLayout>
                </HorizontalScrollView>


                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.9"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/record_spot_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>

            </LinearLayout>
        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight=".06"
        android:background="?android:attr/windowBackground"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation">

    </android.support.design.widget.BottomNavigationView>

</LinearLayout>