<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginTop="10dp"
    android:background="@drawable/border_bottom"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/courseItem_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:radius="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/spinner_border"
            tools:srcCompat="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/courseItem_name"
                style="@style/AppTheme.Subheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/courseItem_image"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="4dp"
                android:layout_toLeftOf="@+id/restaurant_item_price"
                android:layout_toRightOf="@+id/courseItem_image"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                tools:text="코스 제목" />

            <TextView
                android:id="@+id/courseItem_guider"
                style="@style/AppTheme.description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="가이드이름" />

            <TextView
                android:id="@+id/courseItem_explain"
                style="@style/AppTheme.description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="코스설명" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/course_btlike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/mainColor"
                app:srcCompat="@drawable/ic_favorite_green_24dp" />

            <TextView
                android:id="@+id/course_tvlike"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                tools:text="0" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>